:root {
    --dark-gray: #5b5b5b;
    --light-gray: #969696;
}

.card {
    overflow: hidden;
    border-radius: 25px;
    background-color: #FFF;
    min-width: 300px;
    height: 100%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.233);
}

.image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px 15px;
    row-gap: 5px;
}

.card-content {
    height: 65%;
}

.image-content {
    position: relative;
    row-gap: 8px;
    height: 35%;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: var(--light-gray);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    height: 40px;
    width: 40px;
    right: 0;
    bottom: -40px;
    background-color: var(--light-gray);
    /* #4070f */
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 160px;
    width: 160px;
    border-radius: 100%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 96%;
    width: 96%;
    object-fit: cover;
    border-radius: 100%;
    border: 3px solid var(--light-gray);
}


.name {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--dark-gray);
}

.description {
    font-size: 1em;
    font-weight: 500;
    color: #000000;
    text-align: center;
    word-wrap: break-word;
    width: 90%;
    height: 50%;
}

.links {
    display: flex;
    column-gap: 20px;
    margin-top: 10px;
}

.links a {
    font-size: 1.5em;
    color: var(--dark-gray);
    transition: .5s;
}

.links a:hover {
    transform: translate(4px,-3px);
    color: var(--light-gray);
}

.links a .icon {
    height: 2rem !important;
}